// Import your existing styles
@import 'styles.css'

// Add Sass variables or additional styles if needed

// Animation styles
@keyframes fadeIn {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

// Apply animation to the pop-up
#loginPopup {
  animation: fadeIn 0.5s ease-out // Adjust the duration and easing as needed
}
